<html>
    <head>
        <style>
            body{
                display: flex;
                flex-direction: row-reverse;
                justify-content: space-around;
                align-items: center;
            }
            .box{
                width: 100px;
                height: 100px;
                text-align: center;
                background-color: antiquewhite;
                border: 1px solid grey;
            }
            .box.full{
                background-color: red;
            }
            .grow{
                flex-grow: 1;
            }
            .grow2{
                flex-grow: 2;
            }
            .grow3{
                flex-grow: 3;
            }
        </style>
    </head>
    <body>
        <div class="box grow">1 grow</div>
        <div class="box grow2">2 grow2</div>
        <div class="box full">3</div>
        <div class="box">4</div>
        <div class="box grow3">5 grow 3</div>
        <div class="full">5</div>
    </body>
</html>